{
  "version": "0.0.0",
  "description": "website for the Shift suite of tools",
  "private": true,
  "dependencies": {
    "ui-treeview": "1.0.3",
    "ace-builds": "1.4.2",
    "esbuild": "0.14.39",
    "terser": "5.13.1",
    "shift-ast": "7.0.0",
    "shift-codegen": "8.0.0",
    "shift-fuzzer": "3.0.0",
    "shift-parser": "8.0.0",
    "shift-reducer": "7.0.0",
    "shift-scope": "6.0.0",
    "shift-template": "2.0.0",
    "shift-validator": "6.0.0"
  },
  "scripts": {
    "build": "bash ./update.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shapesecurity/shift-website.git"
  },
  "keywords": [
    "Shift",
    "website"
  ],
  "author": "Shape Security",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/shapesecurity/shift-website/issues"
  },
  "homepage": "https://github.com/shapesecurity/shift-website#readme"
}
